{
  "name": "pizza",
  "version": "1.0.0",
  "description": "RedCat DAO",
  "main": "index.js",
  "scripts": {
    "build": "pkg main.js -t node16-win-x64 -c package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wade",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^2.0.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1"
  }
}
